<!DOCTYPE HTML>
<html>
	<head>
	<link rel="icon" href="images/about.jpg" type="image/x-icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shwetha's CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Shwetha Shyam Bhandary</a></h1>
				<span class="position"><a href="#">Software Engineer</a> in Bay Area, CA</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="blog">Projects</a></li>
						<li><a href="#" data-nav-section="work">Extra Curricular</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
						<li>
							<a href="https://github.com/shwethabhandary"><slidefoot></slidefoot><i class="icon-github"></i></a>
							<a href="mailto:ssbhandary12@gmail.com"><slidefoot></slidefoot><i class="icon-mail"></i></a>
							<a href="https://www.linkedin.com/in/shwetha-sb/"><slidefoot></slidefoot><i class="icon-linkedin2"></i></a>
						</li>
						<li> Thanks for stopping by <i class="fa fa-heart" style="color:red"></i></li>
					</ul>
				</div>
			</nav>
		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="" data-section="home">
				<div class="flexslider ">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 slider-text">
					   				<div class="slider-text-inner ">
					   					<div class="desc">
						   					<h1>Hi There! <br></h1>
						   					<h2>I'm Shwetha, a graduate Student from San Jose State University</h2>
												<!-- <p><a class="btn btn-primary btn-learn"  href="https://drive.google.com/file/d/1VHkEaUq7waWhJ0FR_-qs1tWxH5Z0C2lp/view?usp=sharing">Download CV <i class="icon-download4"></i></a></p> -->
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2 class="colorlib-heading">Who Am I?</h2>
										<p><strong>Hi I'm Shwetha, </strong> a Software Engineer living in San Jose, California. I'm currently pursuing my Master's degree in Computer Software Engineering at San Jose State University.
											Prior to beginning my graduate studies, I worked as a Software Engineer at Infosys in India for around 2 years and have also worked as a Freelancer.
											I hold a Bachelor's degree in Computer Science and Engineering from Visvesvaraya Technological University.</p>
										<p>In my free time I love to participate in Hackthons and have been to Treehacks by Stanford, LAHacks by UCLa, CalHacks by UCBerkley and have also participated in various conferences like GHC, SWE conferences etc Hence Don't mind to ping me incase you need any assistance or guidance around the same.</p>
										<p>I have a strong enthusiasm for software development, thriving on challenges and relishing the opportunity to solve problems. I enjoy exploring and staying updated on the latest technologies, My Skill set includes: </p>
										<li><strong>Programming Languages: </strong>Python, Java, Javascript, C++, UNIX Shell Scripting, Bash, SQL</li>
										<li><strong>Databases: </strong>MySQL, PostgreSQL, MariaDB, MongoDB, Oracle SQL Plus</li>
										<li><strong>Tools: </strong> Jira, Maven , Postman, JUnit, SonarQube, Git, Docker</li>
										<li><strong>AWS Cloud Services: </strong>DynamoDB, S3, SES, SNS, SQS, Lambda, EC2</li>
										<li><strong>Web Technologies/ Frameworks : </strong>HTML5, CSS, PHP, Node.js, AngularJS, ReactJS, Spring Boot, Spring MVC, Rest APIs, Apache, Kafka</li>
										
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my Skills</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-6 text-center animate-box">
							<div class="services color-1">
								<div class="h3bg-1"><h3 class="h3skill">Programming Languages</h3></div>
								<div class="desc" style="height: 150px;">
									<div div class="col-xs-3" >
										<i class="devicon-python-plain iconS"></i>
										<br/>
										<h6> Python</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-java-plain iconS"></i>
										<br/>
										<h6> Java</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-javascript-plain iconS"></i><br/>
										<h6> Javascript</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-cplusplus-plain iconS"></i><br/>
										<h6> C/C++</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-unix-original iconS"></i>
										<br/>
										<h6> Unix</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-bash-plain iconS"></i><br/>
										<h6> Bash</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-azuresqldatabase-plain iconS"></i><br/>
										<h6> SQL</h6>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 text-center animate-box">
							<div class="services color-3">
								<div class="h3bg-2"><h3 class="h3skill">Databases and Cloud Services</h3></div>
								<div class="desc" style="height: 150px;">
									<div div class="col-xs-3" >
										<i class="devicon-mysql-plain iconS"></i>
										<br/>
										<h6> MySQL</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-postgresql-plain iconS"></i>
										<br/>
										<h6> PostgreSQL</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-mariadb-plain iconS"></i><br/>
										<h6> MariaDB</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-mongodb-plain iconS"></i><br/>
										<h6> MongoDB</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-oracle-original iconS"></i>
										<br/>
										<h6> Orcale SQL PLus</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-amazonwebservices-plain-wordmark iconS"></i>
										<br/>
										<h6> AWS</h6>
									</div>

									<div div class="col-xs-3" >
										<i class="devicon-googlecloud-plain iconS"></i><br/>
										<h6> googleCloud</h6>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 text-center animate-box">
							<div class="services color-6">
								<div class="h3bg-6"><h3 class="h3skill">Web Technologies/ Frameworks :</h3></div>
								<div class="desc" style="min-height: 150px;">
									<div div class="col-xs-2" >
										<i class="devicon-html5-plain iconS"></i>
										<br/>
										<h6> HTML5</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-css3-plain iconS"></i><br/>
										<h6> CSS3</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-php-plain iconS"></i>
										<br/>
										<h6>PHP</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-nodejs-plain-wordmark iconS"></i><br/>
										<h6> Node.js</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-react-original iconS"></i>
										<br/>
										<h6> ReactJS</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-angularjs-plain iconS"></i><br/>
										<h6> Angular.js</h6>
									</div>
									<div div class="col-xs-2" >
										<i class="devicon-spring-original iconS"></i>
										<br/>
										<h6> SpringBoot</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-spring-original-wordmark iconS"></i><br/>
										<h6> Spring MVC</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-djangorest-plain iconS"></i>
										<br/>
										<h6> RestAPI</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-apache-plain iconS"></i><br/>
										<h6> Apache</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-apachekafka-original iconS"></i><br/>
										<h6> Kafka</h6>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 text-center animate-box">
							<div class="services color-4">
								<div class="h3bg-4"><h3 class="h3skill">Tools</h3></div>
								<div class="desc" style="min-height: 70px;">
									<div div class="col-xs-2" >
										<i class="devicon-jira-plain iconS"></i>
										<br/>
										<h6> Jira</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-maven-plain iconS"></i><br/>
										<h6> Maven</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-postman-plain iconS"></i>
										<br/>
										<h6> Postman</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-sonarqube-original iconS"></i>
										<br/>
										<h6> SonarQube</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-git-plain iconS"></i><br/>
										<h6> Git</h6>
									</div>

									<div div class="col-xs-2" >
										<i class="devicon-docker-plain iconS"></i>
										<br/>
										<h6> Docker</h6>
									</div>

								</div>
							</div>
						</div>


						
					</div>
				</div>
			</section>
			

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-4 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What have I studied?</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-6 text-center animate-box">
							<div class="services">
								<h3>Masters of Science, SJSU</h3> 
								<h6>Aug 2022 - Feb 2024</h6>
								<center><img src="images/sjsu.png" class="card-img-top edu-img" ></center>
							<div class="desc">
									<h3>Computer Software Engineering</h3>
									<p>Coursework: Cloud Computing, Virtual Technologies, Software Testing/Quality, Enterprise Software Platforms, Wireless Network, Web Design UI/UX</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center animate-box">
							<div class="services">
								<h3>Bachelor of Science, VTU</h3> 
								<h6>Aug 2016 - Aug 2020</h6>
								<center><img src="images/vtu-logo.png" class="card-img-top edu-img" ></center>
							<div class="desc">
									<h3>Computer Science and Engineering</h3>
									<p>Coursework: Data Structure, Algorithms, Databases, Advanced Java, Design Patterns, Object-Oriented Programming, Machine Learning</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-device-laptop"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Software Engineer, Infosys</a> <span>April 2021 -April 2022</span></h2>
					                  <p>
										<li>Enhanced efficiency and reduced processing time in the Internal HR portal of client through collaboration on a cross-functional team for an Enterprise immigration application.</li>
										<li>Successfully migrated Oracle DB to PostgreSQL and implemented Java Springboot and Micro-service technology, resulting in improvement of application speed. </li>
										<li>Maintained optimal performance with an 85% code coverage, achieved through code cleaning and rigorous J-Unit testing, ensuring high-quality standards.</li>										
									  </p>					               
									</div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-device-laptop"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Junior Software Engineer, Infosys</a> <span>November 2020 - March 2021</span></h2>
					                  <p>
										<li>Engineered a sophisticated network error detection system by leveraging Python, REST API, MongoDB, Angular, CSS, and Bootstrap.</li>
										<li>Teamed up with QA to pinpoint and address more than 50 bugs, constructing a resilient API aligned with RESTful principles to seamlessly integrate with other systems, consequently boosting data access efficiency. </li>
										<li>Communicated technical intricacies to engineering leaders and project managers, fostering collaboration and understanding, leading to reduction in project delays.</li>										
									  </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-device-laptop"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Web Developer, Freelancing</a> <span>March 2020 - October2020</span></h2>
					                  <p>Worked on the Organizational website of startups like Aatmanirbhar Tours, UniteSync, etc.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My work</span>
							<h2 class="colorlib-heading">Projects</h2>
						</div>
					</div>
					<div class="row">
						

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">IntelliTool</a></h3>
									<p>Built a student companion tool to highlight salient points of online lectures and a platform for regular mock tests.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-5.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">DroneVerse</a></h3>
									<p>Application for small-scale farmers, for real-time crop monitoring and analysis.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-6.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">CardioCheck</a></h3>
									<p>An Application used to monitor and predict the cardio vascular disease in a patient using ECG images of patient.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">Truth Quest</a></h3>
									<p>A disinformation detection ML model used to preditc the correctiveness of news letter.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">Hypervisor Clone</a></h3>
									<p>A hypervisor clone used to demostrate working of hypervisor and context switching in real time.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-4.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<h3><a href="#">Repair Work Management System</a></h3>
									<p>Digitalized the process of replacing pen paper-based system, automating repair work services for enhanced efficiency.</p>
								</div>
							</div>
						</div>

					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://github.com/shwethabhandary" class="btn btn-primary btn-lg btn-load-more"> More Projects<i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Interest</span>
						</div>
					</div>

					<h2 class="colorlib-heading animate-box">Recent Hackthons</h2>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.linkedin.com/posts/shwetha-sb_machinelearning-leadership-softwareengineering-activity-7034239813666967552-dQTI?utm_source=share&utm_medium=member_desktop">Tree Hacks, Stanford University</a></h3>
										<p class="icon">
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_machinelearning-leadership-softwareengineering-activity-7034239813666967552-dQTI?utm_source=share&utm_medium=member_desktop"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_machinelearning-leadership-softwareengineering-activity-7034239813666967552-dQTI?utm_source=share&utm_medium=member_desktop"><i class="icon-eye"></i> 100</a></span>
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_machinelearning-leadership-softwareengineering-activity-7034239813666967552-dQTI?utm_source=share&utm_medium=member_desktop"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-2.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.linkedin.com/posts/nimish-aarya_calhacks10-hackathon-sanfrancisco-ugcPost-7125588205361377282-6ndQ?utm_source=share&utm_medium=member_desktop">CalHacks, UC Berkley</a></h3>
										<p class="icon">
											<span><a href="https://www.linkedin.com/posts/nimish-aarya_calhacks10-hackathon-sanfrancisco-ugcPost-7125588205361377282-6ndQ?utm_source=share&utm_medium=member_desktop"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.linkedin.com/posts/nimish-aarya_calhacks10-hackathon-sanfrancisco-ugcPost-7125588205361377282-6ndQ?utm_source=share&utm_medium=member_desktop"><i class="icon-eye"></i> 100</a></span>
											<span><a href="https://www.linkedin.com/posts/nimish-aarya_calhacks10-hackathon-sanfrancisco-ugcPost-7125588205361377282-6ndQ?utm_source=share&utm_medium=member_desktop"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">LA Hacks, UCLA</a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>


					</div>

					<h2 class="colorlib-heading animate-box">Conferences Attended</h2>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="#">Society of Women Engineers, SWE Conference, LA</a></h3>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.linkedin.com/posts/activity-7107171179437727744-BpP4?utm_source=share&utm_medium=member_desktop">Grace Hopper Celebration, Florida</a></h3>
										<p class="icon">
											<span><a href="https://www.linkedin.com/posts/activity-7107171179437727744-BpP4?utm_source=share&utm_medium=member_desktop"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.linkedin.com/posts/activity-7107171179437727744-BpP4?utm_source=share&utm_medium=member_desktop"><i class="icon-eye"></i> 100</a></span>
											<span><a href="https://www.linkedin.com/posts/activity-7107171179437727744-BpP4?utm_source=share&utm_medium=member_desktop"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="https://www.linkedin.com/posts/shwetha-sb_now-ai-singlestore-activity-7121206507727179776-V42-?utm_source=share&utm_medium=member_desktop">SingleStore Now, SFO</a></h3>
										<p class="icon">
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_now-ai-singlestore-activity-7121206507727179776-V42-?utm_source=share&utm_medium=member_desktop"><i class="icon-share3"></i></a></span>
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_now-ai-singlestore-activity-7121206507727179776-V42-?utm_source=share&utm_medium=member_desktop"><i class="icon-eye"></i> 100</a></span>
											<span><a href="https://www.linkedin.com/posts/shwetha-sb_now-ai-singlestore-activity-7121206507727179776-V42-?utm_source=share&utm_medium=member_desktop"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>


					</div>

					<h2 class="colorlib-heading animate-box">Awards/ Interests</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
								 <div class="timeline-centered">
									 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
		
										   <div class="timeline-icon color-1">
											<i class="fa fa-trophy" style="font-size:27px"></i>
										   </div>
		
										   <div class="timeline-label">
											  <h2><a href="#">SAP lab - Student Grantee</a> <span>June 2023</span></h2>
											  <p> Was given Max Grant by SAP lab to support my Masters in Computer Software Engineering at SJSU</p>					               
											</div>
										</div>
									 </article>
		
		
									 <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
										   <div class="timeline-icon color-2">
											<i class="fa fa-trophy" style="font-size:27px"></i>
										   </div>
										   <div class="timeline-label">
											   <h2><a href="#">T Thomson Scholarship</a> <span>August 2022</span></h2>
											  <p> Awarded T Thomson, Study abroad Scholarship by Uniliver to support my education</p>
										   </div>
										</div>
									 </article>
		
									 <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
										   <div class="timeline-icon color-3">
											<i class="fa fa-trophy" style="font-size:27px"></i>
										   </div>
										   <div class="timeline-label">
											   <h2><a href="#">Grace Hopper celebration - Student Scholar</a> <span>September 2019</span></h2>
											  <p>Among 250 scholars who was awarded with GHCI scholarship for the year 2019 In India which is Asia's largest gathering of women in tech/.</p>
										   </div>
										</div>
									 </article>
		
									 <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
										   <div class="timeline-icon color-none">
										   </div>
										</div>
									 </article>
								  </div>
							   </div>
						   </div>
						</div>
						<div class="col-md-6 animate-box" style="background-color: #f2f3f7;">
							<ul class="home-list">
							<li>
								<h2 style="color:rgb(55, 51, 51); margin-bottom: 0px;">Certifications</h2>
							</li>
							<li>Infosys Certified AWS Professional</li>
                            <li>Infosys Certified Angular Professional</li>
                            <li> Infosys Certified Java SE8 Developer</li>
                            <li> Infosys Certified Spring Boot Developer</li>   
                            <li>Infosys Global Agile Developer Certification</li>
                        </ul>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="https://www.linkedin.com/in/shwetha-sb/" class="btn btn-primary btn-lg btn-load-more">More Activities <i class="icon-reload"></i></a></p>
						</div>
					</div>
				</div>
			</section>			

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">

					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>

					<div class="row contact-side">
						<div class="col-md-5" data-animate-effect="fadeInLeft"> 

							<div class="colorlib-feature animate-box row feature-space" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-mail" class="col-md-4"></i>
									<p class=" col-md-8"><a href="mailto:ssbhandary12@gmail.com">ssbhandary12@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature animate-box row feature-space" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon ">
									<i class="icon-linkedin2" class="col-md-4"></i>
									<p class=" col-md-8"><a href="https://www.linkedin.com/in/shwetha-sb/">LinkedIn/ShwethaSB</a></p>
								</div>
							</div>

							<div class="colorlib-feature animate-box row feature-space"  data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-github" class="col-md-4"></i>
									<p class=" col-md-8"><a href="https://github.com/shwethabhandary">github.io/ShwethaSB</a></p>
								</div>
							</div> 

							<div class=" animate-box">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.311128875552!2d-121.88523837413695!3d37.335142222099435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSJSU!5e0!3m2!1sen!2sus!4v1708762755428!5m2!1sen!2sus" max-width="500" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>

						</div>

						<div class="col-md-7"> 
							<iframe class="animate-box "  src="https://docs.google.com/forms/d/e/1FAIpQLSd5Qf_4b8yqkiLPztQZp24JeGYutgut_9vABK3VAhID4zG5iQ/viewform?embedded=true" max-width="500" width="90%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
						</div>
					</div>

				</div>
			</section>


			<section>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

